# clc3-semester-project

./: DockerfileBad  DockerfileConsumer  DockerfileProducer  Projekt Präsentation.pptx  Proposal.md  README.md  deployment.yaml  dynakube.yaml  pom.xml  service.yaml
.github/workflows/: CI.yml
src/: Main.java
src/main/java/org/clc/consumer/: Consumer.java
src/main/java/org/clc/producer/: Producer.java
src/main/utils/consumer/: Consumer.java  Dockerfile  pom.xml
src/main/utils/producer/: Dockerfile  Producer.java
